# Snake3DSI

./: .gitignore  README.md  logi.txt  pom.xml
src/main/java/: App.java
src/main/java/game/: Game.java  GameParameters.java  InitializerGame.java
src/main/java/manager/: AudioManager.java  GameContextManager.java  PositionManager.java  RewardManager.java
src/main/java/move/: ActionMove.java  Direction.java  Position.java
src/main/java/network/: GameContext.java  GameEnvironmentMDP.java  GameObservationSpace.java  NetworkManager.java
src/main/java/org/patzam/: App.java
src/main/java/org/patzam/game/: Game.java  GameParameters.java  InitializerGame.java
src/main/java/org/patzam/gamexy/: ActionMove.java  App.java  Direction.java  Game2Snake.java  GameContext.java  GameContextManager.java  GameEnvironmentMDP.java  GameObservationSpace.java  GameParameters.java  NetworkManagerXY.java  Position.java  PositionManager.java  RewardManager.java
src/main/java/org/patzam/gamexyz/: ActionMove.java  App.java  Direction.java  Game2Snake.java  GameContext.java  GameContextManager.java  GameEnvironmentMDP.java  GameObservationSpace.java  GameParameters.java  NetworkManagerXYZ.java  Position.java  PositionManager.java  RewardManager.java
src/main/java/org/patzam/gamexyz/game/: Game.java  GameParameters.java  InitializerGame.java
src/main/java/org/patzam/gamexyz/manager/: AudioManager.java  GameContextManager.java  PositionManager.java  RewardManager.java
src/main/java/org/patzam/gamexyz/network/: GameContext.java  GameEnvironmentMDP.java  GameObservationSpace.java  NetworkManagerXYZ.java
src/main/java/org/patzam/manager/: AudioManager.java  GameContextManager.java  PositionManager.java  RewardManager.java
src/main/java/org/patzam/move/: ActionMove.java  Direction.java  Position.java
src/main/java/org/patzam/network/: GameContext.java  GameEnvironmentMDP.java  GameObservationSpace.java  NetworkManager.java
src/test/java/: GameTest.java  NetworkManagerTest.java
src/test/java/org/patzam/: AppTest.java  GameTest.java  NetworkManagerTest.java
