 Konfiguracja dla 4 wejsc 40x40x1

 public static final int NUMBER_OF_INPUTS =4;

                .maxEpochStep(400) //400
                .maxStep(15000)//15000
                .expRepMaxSize(40000)//40000
                .batchSize(128)//128
                .targetDqnUpdateFreq(500)//500
                .updateStart(20)//20
                .rewardFactor(0.02)//0.02
                .gamma(0.995)//0.995
                .errorClamp(0.5)//0.5f
                .minEpsilon(0.1f)//0.1f
                .epsilonNbStep(1000)//1000
                .doubleDQN(true)
                .build();
    }
                .l2(0.003)
                .updater(new RmsProp(0.000025))//0.000025
                .numHiddenNodes(450)
                .numLayers(2)
                .build();

