<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.patzam</groupId>
  <artifactId>SnakeSI</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SnakeSI</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>




  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>1.0.0-beta7</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/rl4j-api -->
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>rl4j-api</artifactId>
      <version>1.0.0-beta7</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/rl4j-core -->
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>rl4j-core</artifactId>
      <version>1.0.0-beta7</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/rl4j -->
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>rl4j</artifactId>
      <version>1.0.0-beta7</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native</artifactId>
      <version>1.0.0-beta7</version>
    </dependency>







    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-core</artifactId>
      <version>3.6.1-stable</version>
    </dependency>

    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-desktop</artifactId>
      <version>3.6.1-stable</version>
    </dependency>

    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-jogg</artifactId>
      <version>3.6.1-stable</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-plugins</artifactId>
      <version>3.6.1-stable</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-lwjgl3</artifactId>
      <version>3.6.1-stable</version>
      <scope>runtime</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-bullet -->










  </dependencies>
</project>
